# pagoNextChallange

./: .gitignore  README.md  pom.xml
src/main/resources/: users_schema.json
src/test/java/features/: getusers.feature
src/test/java/pojos/: CreateUserRequest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CreateUsersStepDefinitions.java
